.dash-container{
    width: 90%;
}
.dash-top{
    height: 150px;
    width: 100%;
    display: flex;
    align-items:top;
    justify-content: space-around;
    flex-wrap: wrap;
}
.dash-top-items{
    height: 75px;
    width: 250px;
    display: flex;
    align-items: center;
    background-color: rgb(248, 248, 248);
    border-radius: 8px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.24);
}
.dash-top-items .icon{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 28px;
    background-color: blueviolet;
    border-radius: 8px 0px 0px 8px;
}
.dash-top-items .values{
    width: 65%;
    height: 100%;
    margin-left: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: rgba(0, 0, 0, 0.822);
}

.dash-content{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-areas: "chart1 chart2"
                         "chart3 chart4";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.chart1{
    grid-area: chart1;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.226);
    background-color: #fcfcfc;
    z-index: 0;

}
.chart2{
    grid-area: chart2;
    padding: 6px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.226);
    background-color: #fcfcfc;
    z-index: 0;
}
.chart3{
    grid-area: chart3;
    padding: 6px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.226);
    background-color: #fcfcfc;
    z-index: 0;
}
.chart4{
    grid-area: chart4;
    padding: 20px 20px;
    box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.226);
    background-color: #fcfcfc;
    z-index: 0;
}

